Cryptocurrencies/Views/Pages/CoinInfrom.xaml

<UserControl x:Class="Cryptocurrencies.Views.Pages.CoinInfrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.Views.Pages"
             xmlns:vm="clr-namespace:Cryptocurrencies.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="{Binding img}" Height="115" Margin="139,24,139,86" Width="122"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
          <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="15"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding CoinInfo.name,StringFormat=Name: {0}}" Margin="0,0,0,15"/>
                <TextBlock Text="{Binding CoinInfo.priceUsd, StringFormat=Price USD: ${0:0.0000}}" Margin="0,0,0,15"/>
                <TextBlock Text="{Binding CoinInfo.changePercent24Hr, StringFormat=Change price percent: {0:0.0000}}" Margin="0,0,0,15"/>
                <TextBlock Text="{Binding CoinInfo.volumeUsd24Hr,StringFormat=Volume: {0:0.0000}}" Margin="0,0,0,0"/>

          </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ItemsControl HorizontalContentAlignment="Stretch" FontFamily="Yu Gothic UI Semibold" FontSize="15" Margin="20,0,20,0">
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Width="53"><Run Text="Date"/></TextBlock>
                        <TextBlock Width="74"><Run Text="Price USD"/></TextBlock>
                    </UniformGrid>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Prices}" 
                     FontFamily="Yu Gothic Light" FontSize="15" Margin="20,0,20,20">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="2">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="TextAlignment" Value="Center"/>

                                    </Style>

                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding TimeDay, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                <TextBlock Text="{Binding priceUsd, StringFormat=$ {0}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ItemsControl HorizontalContentAlignment="Stretch" FontFamily="Yu Gothic UI Semibold" FontSize="15" Margin="21,0,21,0">
                    <UniformGrid Columns="4">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Width="74"><Run Text="Market"/></TextBlock>
                        <TextBlock Width="84"><Run Text="Quote asset"/></TextBlock>
                        <TextBlock Width="88"><Run Text="Price quote "/></TextBlock>
                        <TextBlock Width="68"><Run Text="Price USD"/></TextBlock>
                    </UniformGrid>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Markets}" 
                     FontFamily="Yu Gothic Light" FontSize="15" Margin="20,0,20,20">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="TextAlignment" Value="Center"/>

                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding exchangeId}"/>
                                <TextBlock Text="{Binding quoteSymbol}"/>
                                <TextBlock Text="{Binding priceQuote, StringFormat='{}{0:0.00}'}"/>
                                <TextBlock Text="{Binding priceUsd, StringFormat=$ {0:0.00}}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
