Cryptocurrencies/Views/Pages/ListofCoin.xaml

<UserControl x:Class="Cryptocurrencies.Views.Pages.ListofCoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptocurrencies.Views.Pages"
             xmlns:vm="clr-namespace:Cryptocurrencies.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ListOfCoinViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <ItemsControl HorizontalContentAlignment="Stretch" FontFamily="Yu Gothic UI Semibold" FontSize="15">
                <UniformGrid Columns="4">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Margin="20,5,5,5">№</TextBlock>
                    <TextBlock>Name</TextBlock>
                    <TextBlock Margin="5,5,30,5">Symbol</TextBlock>
                    <TextBlock Width="111" Margin="5,5,30,5">Price USD</TextBlock>
                </UniformGrid>
            </ItemsControl>
        </Grid>
        
        <Grid Grid.Row="1">


            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Coins}" 
                     FontFamily="Yu Gothic Light" FontSize="15"
                     SelectedItem="{Binding SelectedCoin}">


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectedItem_click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <ListBox.ItemTemplate >
                    <DataTemplate>

                        <UniformGrid Columns="4">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="TextAlignment" Value="Center"/>

                                </Style>

                            </UniformGrid.Resources>

                            <TextBlock Text="{Binding rank}"/>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding symbol}"/>
                            <TextBlock Text="{Binding priceUsd, StringFormat=$: {0:0.0000}}"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
