Cryptocurrencies/Views/MainWindow.xaml

<Window x:Class="Cryptocurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptocurrencies"
        xmlns:vm="clr-namespace:Cryptocurrencies.ViewModels"
        mc:Ignorable="d"
        Title="Cryptocurrency" Height="688" Width="1032" MinWidth="850"
        Icon="pack://application:,,,/Resources/icon.ico">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <DockPanel Background="LightGray">
                <TextBlock  FontFamily="Yu Gothic Light" 
                        FontSize="40"
                        Width="301" 
                        Height="60" 
                        Margin="50,0,0,0" 
                        DockPanel.Dock="Left" FontWeight="Bold">
                CryptoCurrency
                </TextBlock>

                <Button Command="{Binding HomeClick}" Background="DarkGray" Template="{StaticResource btTemplate}"   Width="41" Height="38">
                    <Image Source="pack://application:,,,/Resources/Home.png"/>
                </Button>

                <Button Command="{Binding SearchClick}" DockPanel.Dock="Right" Background="DarkGray" Template="{StaticResource btTemplate}"  Width="24" Height="22" Margin="0,0,20,0">
                    <Image Source= "pack://application:,,,/Resources/Search.png" Height="18" Width="24"/>
                </Button>

                <TextBox TextWrapping="Wrap" DockPanel.Dock="Right" Width="182" Margin="0,0,10,0" Height="18" 
                         FontFamily="Yu Gothic Light" FontSize="13" HorizontalAlignment="Right"
                         Text="{Binding TxtBoxText}"/>
            </DockPanel>
        </Grid>

        <ContentControl  Grid.Row="1" Content="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
