Cryptocurrencies/App.xaml

<Application x:Class="Cryptocurrencies.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cryptocurrencies"
             xmlns:views="clr-namespace:Cryptocurrencies.Views.Pages"
             xmlns:viewmodels="clr-namespace:Cryptocurrencies.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type viewmodels:ListOfCoinViewModel}">
            <views:ListofCoin/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:CoinInformViewModel}">
            <views:CoinInfrom/>
        </DataTemplate>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="buttonBorder2" CornerRadius="4"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter TargetName="buttonBorder2" Property="Background" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>
</Application>
